<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MuseAi</title>
        <link rel="icon" href="C:/Users/tts11/OneDrive/Documents/SE/logo2.png" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/748afcfddd.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredericka+the+Great&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee+Shade&family=Fredericka+the+Great&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url('cbg1.jpg');
                background-size: cover;
            }
            @font-face{
                font-family: heading;
                src: url(Quidproquo-mo0P.ttf);
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: heading; font-size: 100px; color: rgba(0, 2, 44, 0.851); position: absolute; top: 100px; left: 40px;"> Chord Generation Page </h1>
        <h1 style="font-family: heading; font-size: 50px; color: rgba(0, 2, 44, 0.851); position: absolute; top: 200px; left: 40px;">Write down the lyrics to generate the chords</h1>
        
    </body>
</html>